VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6802cf19002233a2e9a4"
VITE_APPWRITE_DATABASE_ID="6802cfff000c9ef67a0d"
VITE_APPWRITE_QA_HISTORY_COLLECTION_ID="6802d03a00250cf72890"
VITE_APPWRITE_PDFS_COLLECTION_ID="6802d1a30023a690260d"
VITE_APPWRITE_BUCKET_ID="6802d4e400084631feb0"
